
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbmVia21zaG5vendkYnZ2andiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzE5MTMsImV4cCI6MjA1NDA0NzkxM30.Wiy9N5ax5sunAKoYlyFE7sLH16C9YJP8raF05TC8lEo
VITE_SUPABASE_URL=https://tknebkmshnozwdbvvjwb.supabase.co